%darkGrayBg 
	background-color: $brown


%whiteBg 
	background-color: $white

%pinkBg 
	background-color: $pink	

%purpleBg 
	background-color: $darkRed

%noneBackground 
	background-color: transparent



%responsiveBackground 
  background: center top no-repeat
  background-size: cover
