%roundBorder3 
	border-radius: 4px


%solidBorder 
	border-style: solid


%widthBorder2 
	border-width: 2px

%round 
   border-radius: 50%

%defaultBorderRadius
	border-radius: 2px	
%zeroBorders 
	border: 0

