
%asideButtonsProportions 
	// width: 100px
	// height: 100px


%wideElementButton 
	// width: 155px

%cellHeight 
	// height: 40px


%one 
	width: span(1)

%two 
	width: span(2)

%three 
	width: span(3)

%four 
	width: span(4)

%five 
	width: span(5)

%halfWidth 
	width: span(6)

%seven 
	width: span(7)

%eight 
 	width: span(8)

%nine 
	width: span(9)

%ten 
	width: span(10)

%eleven 
	width: span(11)

%fullWidth 
	width: span(12)

%fullHeight 
	height: 100%

%fullWidth-md
	@include breakpoint($md)
		width: 100%
%four-md
	@include breakpoint($md)
		width: 25%
%halfWidth-md
	@include breakpoint($md)
		width: 49.7%
		width: 25%
%five-md
	@include breakpoint($md)
		width: 20%
// sm
%fullWidth-sm
	@include breakpoint($sm)
		width: 100%
%halfWidth-sm
	@include breakpoint($sm)
		width: 45%
%four-sm
	@include breakpoint($sm)
		width: 25%
%five-sm
	@include breakpoint($sm)
		width: 20%
// xs
%fullWidth-xs
	@include breakpoint($xs)
		width: 100%
%halfWidth-xs
	@include breakpoint($xs)
		width: 45%
%four-xs
	@include breakpoint($xs)
%five-xs
	@include breakpoint($xs)
		width: 20%
%fullWidth-lgLess
	@include breakpoint($lg-less)
		width: 100%
%fullWidth-xxs
	@include breakpoint($xxs)
		width: 100%