// Header
.header 
  @extend %clearfix
  & > .container
    padding: 3em 5%
    @extend %darkGrayBg
    border-top-right-radius: 3px
    border-top-left-radius: 3px
    @extend %overflowHidden


/* START BRAND */
.brand 
  max-width: 320px
  @extend %five
  @extend %inline-block
  @extend %centerBlock-xs
  @extend %fullWidth-xs


.brand__name 
  @extend %fullWidth
  @include responsive-background((192% / 1023 * 100), './../img/logo.png')

/* END BRAND */

/* START NAVIGATION */
.navigation 
  @extend %seven
  @extend %floatRight
  @extend %defaultTopPadding
  @extend %fullWidth-xs
  @extend %defaultTopMargin-xs

.navigation__openMenuButton 
  @extend %floatRight
  @extend %centerBlock-xs
  color: $darkGray
  background-color: $pink $i
  @include smooth-transition-button( lighten($darkGray, 5%) $i, darken($pink, 10%) $i )
  @include breakpoint($xs)
    float: none



.navigation__closeMenuButton 
   z-index: 11
   cursor: pointer
   @extend %absolute
   right: 5%
   top: 5%


.navList 
    @extend %zeroOpacity
    @extend %fixed
    @extend %zeroLeft
    @extend %zeroTop
    @extend %fullHeight
    transition: opacity 1.5s, width 1s 
    width: 0
    background-color: $white
    flex-direction: column
    align-items: space-between
    z-index: 10
    @extend %text-center
    @extend %fs-21
    padding-top: 10%
    @include breakpoint($xs) 

/* END NAV ITEMS */

/* START NAV ITEMS */
.navItem 
  // @extend %defaultTopMargin
  
  transition: background 1s
  &:hover, &--active
    @extend %darkGrayBg
    & .navItem__refer
      color: $pink $i
      &:hover
        color: darken($pink, 5%) $i
    
  
 

.navItem__refer 
  padding: 1em 0
  @extend %fullWidth
  display: block
  @include breakpoint($sm) 
     
  
  @include breakpoint(max-width 992px) 
    
  
  @include breakpoint($xs) 
    
  
  @include breakpoint($xxs) 
    
  
  &:hover 
    
   
  

/* END NAV ITEMS */

