.main  
	padding-bottom: 165px
 

.mainSlider 
	&:hover .slick-arrow 
		@extend %fullOpacity
	
	.slick-arrow 
	  @extend %index5
	  top: 45%
	  @extend %zeroOpacity
	  @extend %smoothOpacity
	
	.slick-next::before, .slick-prev::before 
	  font-size: 60px
	  color: $white
	

	.slick-next 
	  right: 60px
	 
	.slick-prev
	  left: 20px
	

	.slick-dots li button:before 
	  height: 10px
	  @extend %darkGrayBg
	  @extend %content
	  @extend %fullWidth
	
	.slick-dots li 
	  height: 10px
	  border-left: 1px solid $darkGray
	  border-right: 1px solid $darkGray
	  width: 20%
	  @extend %zeroMargins
	  &:first-child, &:last-child 
	    @extend %zeroBorders
	  
	


.mainSlider__slide 
	@include responsive-background
	@extend %defaultBorderRadius
	padding-bottom: 6.98%
	opacity: 0
	transition: opacity 1s
	
.fadeIn
	opacity: 1

// Present section
.present 
	padding: 0

.present__refer 
	@extend %fullWidth
	@extend %block

.present__button 
	@extend %centerBlock

// About section
.aboutItem 
	@extend %floatLeft
	@extend %three
	@extend %increasedTopMargin
	padding: 3% 1.5em
	min-height: 720px
	@include breakpoint($md-less) 
		width: span(6)
		min-height: 575px
	
	@include breakpoint($xs) 
		width: span(12)
		min-height: 490px
		border-radius: 5px
	
	&_light 
		@extend %whiteBg
	
	&_dark 
		background-color: #dadada
		color: $darkGray
		


.aboutItem:first-of-type 
	@include breakpoint($lg) 
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
	

.aboutItem:last-child 
	@include breakpoint($lg) 
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
	


.aboutItem:nth-child(even) 
	@include breakpoint($md-less) 
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
	.aboutItem__title
		color: $brown

.aboutItem:nth-child(odd) 
	@include breakpoint($md-less) 
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
	.aboutItem__title
		color: $pink



.aboutItemImageContainer, .aboutItem__title 
	@extend %inline-block
 
.aboutItem__title 
	@extend %eight
	text-align: right $i


.aboutItemImageContainer 
	@extend %four
	max-width: 135px	

.aboutItemImageContainer__image 
	@include responsive-background(100%)
	&_light 
		background-image: url("./../img/purple-circle.png")
	
	&_dark 
		background-image: url("./../img/green-circle.png")
	



.aboutItem__paragraph:first-child 
	@extend %defaultTopMargin
	@include breakpoint($md-less) 
		margin-top: 2em
	


// Catalog slider

.catalogsSlider 
	& .slick-arrow  
    	// opacity: 1
    	top: -55px
  	
	& .slick-next 
		right: 31px
	
	& .slick-prev 
		left: auto
		right: 90px
	
	& .slick-next::before, & .slick-prev::before 
		@extend %darkGrayBg
		font-size: 35px
		padding: 0 18px 13px
	 
	 
	& .slick-next::before 
		content: "\0203A"
	
	& .slick-prev::before 
		content: "\02039"
	


.catalogs__title 
	@extend %relative
	top: -22px

.catalogsSlider__slide 
	@extend %three
	@include breakpoint($sm) 
		width: span(4)
	
	@include breakpoint($xs) 
		width: span(6)
	
	@include breakpoint($xxs) 
		width: span(12)
	


@import './_registration.sass'
@import './_shares.sass'
@import './_business.sass'
@import './_contacts.sass'
@import './_media.sass'