
.media
	@extend %defaultFlex
.media__video
	@extend %five
	@extend %fullWidth-xs
	@extend %defaultTopMargin
	max-width: 560px;
	margin-bottom: 5em;
	@include breakpoint($xs)
		padding-bottom: (9% / 16 * 100) $i

.media__video, .mapContainer__map
	@extend %defaultBorderRadius