.registrationInfo, .registrationFormButtons, .registrationFormController, .registrationFormButtons__button
	@extend %centerBlock

.registrationInfo
	max-width: 700px
.registrationForm
	margin-top: 7%

.registrationFormButtons, .registrationFormController
	max-width: 275px
	@extend %fullWidth
	@extend %defaultTopMargin

.registrationFormController
	@extend %index1
	&_narrow
		max-width: 170px
	&_checkbox
		padding: 0.5em 0 0.5em 1em
	&_switched
		opacity: 1
		transition: opacity 1s, max-height 1.4s
		max-height: 150px


.registrationFormController__checkRules, .registrationFormController_checkbox
	@extend %defaultBorderRadius
	@extend %darkGrayBg
	& label
		color: $white $i
.registrationFormController__checkRules
	padding: 1em
	@extend %defaultTopMargin
.registrationFormController__label
	@extend %fs-18
	@extend %block
.registrationFormController__input
	display: block $i
	margin: 0.3em auto 0 $i
	& input 
		@extend %fullWidth
		&:valid, &:invalid
			border: 2px solid transparent
		&:focus
			&:valid
				border-color: $green
			&:invalid
				border-color: $error


.registrationFormController__rules
	@extend %text-center
	@extend %refusedTopPadding
	border-top: 1px solid $darkenLightGray