$lightGray: #ececec
$darkenLightGray: #e0e0e0
$darkGray:  #1E1F1E
$white: #f1f1f1
$black: #080808
$gray: #9c9c9c

$shadow: rgba(0, 0, 0, .8)

// 058d71
$darkRed: #926700//#A87702//#540000
$green: #466B4A
$purple: #9d2eb5
$error: #a83132
$pink: #f9eaea
$brown: $darkGray


// Links 
$baseColorFont: $black
$baseLinkColor: $darkGray $i
$baseHoverLinkColor: $darkRed $i 
$baseHoverLinkBackgroundColor: transparent
$baseVisitedLinkColor: $black
$baseActiveLinkColor: $black
$baseFocusLinkColor: $black


// Base Body Background
$bodyColorBg: $lightGray
